\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{2}{section.4}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.5}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{section.6}%
\contentsline {section}{\numberline {4}Resultados e Discussões}{2}{section.8}%
\contentsline {subsection}{\numberline {4.1}Multímetro e Circuito}{2}{subsection.9}%
\contentsline {subsection}{\numberline {4.2}Protoboard}{3}{subsection.15}%
\contentsline {subsection}{\numberline {4.3}Conversões de unidades e medidas}{4}{subsection.17}%
\contentsline {section}{\numberline {5}Conclusões}{4}{section.21}%
\contentsline {section}{\numberline {6}Referências Bibliográficas e Bibliografia}{4}{section.22}%
