\begin{thebibliography}{1}

\bibitem{crash}
Acidente fatal do tesla model x.
\newblock \url{https://www.bbc.com/news/world-us-canada-43604440}.
\newblock Acessado: 2020-03-16.

\bibitem{estat}
Estatística de acidentes.
\newblock
  \url{https://www.forbes.com/sites/bradtempleton/2020/10/28/new-tesla-autopilot-statistics-show-its-almost-as-safe-driving-with\\-it-as-without/?sh=23b7dc117945}.
\newblock Acessado: 2020-03-16.

\bibitem{data}
Relatório de acidentes.
\newblock \url{https://www.tesla.com/VehicleSafetyReport}.
\newblock Acessado: 2020-03-16.

\bibitem{autopilot}
Tecnologia 'autopilot'.
\newblock \url{https://www.tesla.com/autopilotAI}.
\newblock Acessado: 2020-03-16.

\end{thebibliography}
